<!DOCTYPE HTML>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Bread Blog</title>
  </head>
  <body>
      <h1>Welcome to Bread Town, neigbor to Flavor Town</h1>
            <div class="yeasty-boy">
                <h2>Yeasted Breads: <span class="subtitle">The classic conception of bread relies on yeast or a SCOBY (symbiotic culture of yeast and bacteria) to fart their little yeast farts into the dough to make it rise.</span></h2>
                    <h3>Sourdough</h3>
                        <p>Sourdough is one of my favorite breads. It allows for so much creativity and is *so* simple. It may take a while but it is definitely worth the time.</p>
                    <h3>Challah</h3>
                        <p>Challah is one of the most famous Jewish breads. It is traditionally eaten on Shabbat, which lasts from Friday at sundown to Saturday at Sundown. It is very sweet and eggy.</p>
            </div>
            <p>Not all breads are yeasted, and if you have less time, you may want to investigate chemically leavened and unleavened breads.</p>
            <div class="quick-lads">
                <h2>Quick Breads: <span class="subtitle">Quick breads are chemically leavened, and use no yeast, so they require no rising or proofing!</span></h2>
                    <h3>Sweet Breads</h3>
                        <p>Sweet Breads come in many form factors:</p>
                            <ul>
                              <li>Muffins</li>
                              <li>Breakfast Breads</li>
                              <li>Coffee Cakes</li>
                            </ul>
                    <h3>Soda Bread</h3>
                        <p>Soda bread, made with cold butter cut in to flour for a crumbly texture, relies on baking soda for leavening, and is a traditional Irish food.</p>
                    <h3>Biscuits</h3>
            </div>
            <p>The quickest of all breads are unleavened breads!</p>
            <div class="quackers">
                <h2>Unleavened Breads: <span class="subtitle">Even if you just have a half hour, you can make the base for a tasty snack or meal with an unleavened bread.</span></h2>
                    <h3>Tortillas</h3>
                        <p>Make from wheat or corn flour mixed with lard and water!</p>
                    <h3>Matzoh</h3>
                    <h3>Crackers</h3>
            </div>
  </body>
  

</html>

